Number of voters: 2


Head Boy:
Arjun -- 0
Beena -- 1
Chhaya -- 0
Dhruv -- 0


Head Girl:
Arjun -- 0
Beena -- 1
Chhaya -- 0
Dhruv -- 0


Sports Prefect Boy:
Arjun -- 0
Beena -- 1
Chhaya -- 0
Dhruv -- 0


Sports Prefect Girl:
Arjun -- 0
Beena -- 1
Chhaya -- 0
Dhruv -- 0


Jaguar House Captain:
Arjun -- 0
Beena -- 1
Chhaya -- 0
Dhruv -- 0


Sher House Captain:
Arjun -- 0
Beena -- 0
Chhaya -- 0
Dhruv -- 0


Puma House Captain:
Arjun -- 0
Beena -- 0
Chhaya -- 0
Dhruv -- 0


Cheetah House Captain:
Arjun -- 0
Beena -- 0
Chhaya -- 0
Dhruv -- 0


Jaguar House Vice Captain:
Arjun -- 0
Beena -- 1
Chhaya -- 0
Dhruv -- 0


Sher House Vice Captain:
Arjun -- 0
Beena -- 0
Chhaya -- 0
Dhruv -- 0


Puma House Vice Captain:
Arjun -- 0
Beena -- 0
Chhaya -- 0
Dhruv -- 0


Cheetah House Vice Captain:
Arjun -- 0
Beena -- 0
Chhaya -- 0
Dhruv -- 0


